NEXT_PUBLIC_KEYCLOAK_CLIENT_ID="<keycloak client id>"
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET="<keycloak client secret>"
NEXT_PUBLIC_KEYCLOAK_ISSUER="http://localhost:8080/realms/<realm_name>"
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_NEXTAUTH_SECRET="<local PC auth secret key>"